[pytest]
addopts = --cov-fail-under=100 --cov=cslug  --timeout 30 --cov-report term-missing --no-cov-on-fail
testpaths =
    tests
    packaging/test.py
norecursedirs =
    tests/dump
    packaging/venv-dir
