[pytest]
addopts = --timeout 30
testpaths =
    tests
    packaging/test.py
norecursedirs =
    tests/dump
    packaging/venv-dir
order =
  - tests/test_
  -   c_parse.py
  -   misc.py
  -   cc.py
  -   header.py
  -   pointers.py
  -   types_file.py
  -   slugs.py
  -   structs.py
  -   unicode.py
  -   stdlib.py
  -   building.py
  - tests/docs/test_
  -   demos.py
  -   sanity.py
  - packaging/test.py
filterwarnings =
  error::Warning
